{
  "font_size": 12,
  "always_show_minimap_viewport": true,
  "show_encoding": true,
  "auto_complete": false,
  "bold_folder_labels": true,
  "draw_white_space": "all",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    30,
    80,
    120
  ],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": true
}